{
  "name": "my-ssr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-dev": "webpack --watch",
    "build": "webpack",
    "start-dev": "nodemon build/server.js",
    "start": "node build/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/html-webpack-plugin": "^3.2.5",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@polymer/font-roboto": "^3.0.2",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  }
}
